DATABASE_URL=pgsql://tolya:7VtyDPj60OLMpx6LbCONRZRZOxQ6Ulfs@dpg-cduacc9gp3jo9lmt17vg-a.oregon-postgres.render.com:5432/postgres_ql

SUPERTOKENS_CONNECTION_URL=https://d17b3dc16a5611ed907e7f200d41baee-eu-west-1.aws.supertokens.io:3567
#http://127.0.0.1:3568
SUPERTOKENS_API_KEY=BSzlq=-M02Fs=cGXkh-96H0zU938Yj
#meJilFQL20FnWMaPWIy9N3dpbdMxi1Sa
APP_NAME=quiz-lore
API_DOMAIN=http://127.0.0.1:3000
WEBSITE_DOMAIN=http://localhost:3001
API_BASE_PATH=/auth
WEBSITE_BASE_PATH=/auth

BOT_TOKEN=5570162323:AAEks70lm2tNFUKaDDsYBIt7ePAjs5ZrxtA
